// Root logger option ( replace // to # to make this line comment in properties file)
log4j.rootLogger=INFO, stdout

// Direct log messages to file
#log4j.appender.file.File=C:\\Users\\Ankush Saha\\OneDrive\\Desktop\\logFile.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.applicationlogging.Append=true



log4j.rootCategory=WARN,FILE
log4j.logger.com.mycom.myapp=TRACE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=C:\\Users\\Ankush Saha\\OneDrive\\Documents\\NetBeansProjects\\logFile.log
log4j.appender.FILE.MaxFileSize=1000KB
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationlogging.Append=true
log4j.appender.FILE.layout.ConversionPattern=[%p %d{DATE} %t %C{1}] 




// Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
